# Long Nicolas

## https://github.com/Konihno


![](https://avatars.githubusercontent.com/u/90104361?v=4)
 

**Séries & Films & Documentaires**


| Nom | Synopsis |
| --- | --- |
| Whiplash | Il n'y a que la musique dans la vie d'Andrew. Le jeune homme de 19 ans n'hésite pas à sacrifier ses relations amoureuses, amicales et familiales pour devenir un des meilleurs batteurs de jazz de sa génération. L'entraînement est constant, la concurrence est rude et une façon d'arriver au sommet est d'entrer au conservatoire de Manhattan. Un réputé chef d'orchestre le remarque et il le met à l'essai. Andrew fera tout ce qui est en son pouvoir pour ne pas le décevoir.|
| Roman Frayssinet ( humouriste ) | "Alors", premier spectacle de Roman Frayssinet, capté à l’Olympia de Paris, est un regard drôle et surréaliste sur le monde qui nous entoure. Comme un voyage de l’enfance jusqu’au 3ème âge, de la peur jusqu’à l’amour, de la réalité jusqu’à l’imaginaire. Une invitation à questionner l’existence et s’émerveiller devant la magnifique complexité de l’univers qui nous a vu naître.|
|  Chasing Coral - Climat en péril : la preuve par l'image | Plongeurs, scientifiques et photographes du monde entier organisent une vaste campagne sous-marine pour empêcher la disparition des récifs de corail.|
| Notre Planète | Ce documentaire ambitieux et spectaculaire révèle la beauté naturelle de notre planète, mais aussi l'impact du changement climatique sur toutes les créatures vivantes.|
| Brice De Nice | Pas de synopsis requis, rien à rajouter, c'est le meilleur film du monde ! :)|
